#
# plugins.conf -- weechat v0.4.2
#

[var]
fifo.fifo = "on"
lua.check_license = "off"
perl.check_license = "off"
perl.hotlist2extern.delimiter = ","
perl.hotlist2extern.external_command_hotlist = "echo %X | /var/www/unread.greptilian.com/go.sh"
perl.hotlist2extern.external_command_hotlist_empty = "echo 'WeeChat: no activity ' >%h/hotlist_output.txt"
perl.hotlist2extern.highlight_char = "*"
perl.hotlist2extern.hotlist_format = "%H%N:%S"
perl.hotlist2extern.hotlist_remove_format = ":%S"
perl.hotlist2extern.lowest_priority = "0"
perl.hotlist2extern.priority_remove = "0"
perl.hotlist2extern.use_title = "off"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
